<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Login Page</title>

  <link rel="stylesheet" href="..\static\css\bootstrap.min.css">
  <link rel="stylesheet" href="..\static\css\unicons.css">
  <link rel="stylesheet" href="..\static\css\owl.carousel.min.css">
  <link rel="stylesheet" href="..\static\css\owl.theme.default.min.css">

  <!-- MAIN STYLE -->
  <link rel="stylesheet" href="..\static\css\tooplate-style.css">
  <link rel="stylesheet" href="..\static\css\style.css">

  <style>
    .top-container {
      background-color: #F9E79F;
      height: 40vh;
    }

    .form-container {
      background-color: #fff;
      border: 1px solid grey;
      margin: 10%;
      margin-top: 60px;
    }

    .container,
    .top-container {
      position: relative;
      height: 200px;
      background-color: #F9E79F;
      border: 1px solid #ccc;
    }

    .overlay {
      position: absolute;
      top: 50px;
      left: 50px;
      width: 200px;
      height: 100px;
      background-color: rgba(255, 0, 0, 0.5);
      z-index: 1;
    }
  </style>
</head>

<body class="pt-0">
  <div class="bg-container">
    <div class="top-container">
      <div class="form-container  p-5 d-flex flex-row justify-content-center">
        <form action='/login' method="POST">
          <p class="text-success">{{msg}}</p>
          <h1 class="text-center">Login Now</h1>
          <input class="form-control mb-3" name="username" type="text" placeholder="User Name" />
          <input class="form-control" name="password" type="password" placeholder="*********" />

          <div class="custom-btn-group mt-4 d-flex flex-row justify-content-center">
            <button type="submit" class="btn custom-btn custom-btn-bg custom-btn-link">Login</button>
          </div>
          <div class="text-center">
            <a class="" href="jks">Forget password</a>
            <p>Don't have an account? Register now! <a href="/register">Register</a> </p>
          </div>

        </form>
      </div>
    </div>
  </div>
</body>

</html>